{
  "name": "meu-primeiro-servidor",
  "version": "0.0.1",
  "description": "Meu primeiro servidor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs.",
    "javascript.",
    "npm."
  ],
  "author": "Jonathan D. Nunes de Souza",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
